DATABASE_HOST = "example_host"
DATABASE_PORT = "example_port"
DATABASE_USER = "example_user"
DATABASE_PASSWORD = "example_password"
DATABASE_NAME = "example_db"
DATABASE_POOL = 10

API_HOST = "0.0.0.0"
API_PORT = "8000"
BASE_URL = "https://example.com"


SMTP_SERVER = "smtp.example.com"  # Example outgoing mail server
SMTP_PORT = 465  # For SSL
SMTP_USER = "user@example.com"  # Example email
SMTP_PASSWORD = "example_password"  # Example email password


IMAGE_UPLOAD_SERVER_URL = "https://media.example.com"
IMAGE_UPLOAD_SERVER_KEY = "example_upload_key"